{
  "AppSettings": {
    "Secret": "SQE_API_secret_api_creation",
    "EmailTokenDaysValid": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlHost": "localhost",
    "MysqlPort": "3307",
    "MysqlDatabase": "SQE",
    "MysqlUsername": "root",
    "MysqlPassword": "none",
    "MailerEmailAddress": "",
    "MailerEmailUsername": "",
    "MailerEmailPassword": "",
    "MailerEmailSmtpUrl": "",
    "MailerEmailSmtpPort": "",
    "MailerEmailSmtpSecurity": "Auto",
    "WebsiteHost": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
